import heapq
import matplotlib.pyplot as plt
import numpy as np

DIRECTIONS = [(0, 1), (1, 0), (0, -1), (-1, 0)]

class Node:
    def __init__(self, position, parent=None):
        self.position = position
        self.parent = parent
        self.g = 0
        self.h = 0
        self.f = 0

    def __lt__(self, other):
        return self.f < other.f

def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def a_star(maze, start, end):
    open_list = []
    g_score = {start: 0}
    start_node = Node(start)
    heapq.heappush(open_list, start_node)

    while open_list:
        current = heapq.heappop(open_list)

        if current.position == end:
            path = []
            while current:
                path.append(current.position)
                current = current.parent
            return path[::-1]

        for d in DIRECTIONS:
            neighbor = (current.position[0] + d[0], current.position[1] + d[1])

            if (0 <= neighbor[0] < maze.shape[0] and
                0 <= neighbor[1] < maze.shape[1] and
                maze[neighbor] == 0):

                tentative_g = g_score[current.position] + 1

                if neighbor not in g_score or tentative_g < g_score[neighbor]:
                    g_score[neighbor] = tentative_g
                    neighbor_node = Node(neighbor, current)
                    neighbor_node.g = tentative_g
                    neighbor_node.h = heuristic(neighbor, end)
                    neighbor_node.f = neighbor_node.g + neighbor_node.h
                    heapq.heappush(open_list, neighbor_node)

    return None

def plot_maze(maze, path=None):
    plt.imshow(maze, cmap="binary")
    if path:
        x, y = zip(*path)
        plt.plot(y, x, color="red", linewidth=2)
    plt.gca().invert_yaxis()
    plt.show()

maze = np.array([
    [0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
])

path = a_star(maze, (0, 0), (4, 4))

if path:
    print("Path found:", path)
    plot_maze(maze, path)
else:
    print("No path found!")
    plot_maze(maze)
