import heapq
import matplotlib.pyplot as plt
import numpy as np

DIRECTIONS = [(0, 1), (1, 0), (0, -1), (-1, 0)]


class Node:
    def __init__(self, position, parent=None):
        self.position = position
        self.parent = parent
        self.g = 0
        self.h = 0
        self.f = 0

    def __lt__(self, other):
        return self.f < other.f


def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])


def a_star(maze, start, end):
    open_list = []
    closed_set = set()

    start_node = Node(start)
    end_node = Node(end)

    heapq.heappush(open_list, start_node)

    while open_list:
        current_node = heapq.heappop(open_list)
        closed_set.add(current_node.position)

        if current_node.position == end_node.position:
            path = []
            while current_node:
                path.append(current_node.position)
                current_node = current_node.parent
            return path[::-1]

        for direction in DIRECTIONS:
            neighbor_pos = (current_node.position[0] + direction[0],
                            current_node.position[1] + direction[1])

            if (0 <= neighbor_pos[0] < maze.shape[0] and
                0 <= neighbor_pos[1] < maze.shape[1] and
                maze[neighbor_pos] == 0 and
                    neighbor_pos not in closed_set):

                neighbor_node = Node(neighbor_pos, current_node)
                neighbor_node.g = current_node.g + 1
                neighbor_node.h = heuristic(neighbor_pos, end_node.position)
                neighbor_node.f = neighbor_node.g + neighbor_node.h

                if not any(open_node.position == neighbor_pos and open_node.f <= neighbor_node.f for open_node in open_list):
                    heapq.heappush(open_list, neighbor_node)

    return None


def plot_maze(maze, path=None):
    plt.figure(figsize=(8, 8))
    plt.imshow(maze, cmap="binary")
    if path:
        path_x, path_y = zip(*path)
        plt.plot(path_y, path_x, color="red", linewidth=2)
    plt.title("Maze Navigation")
    plt.show()


if __name__ == "__main__":
    maze = np.array([
        [0, 1, 0, 0, 0],
        [0, 1, 0, 1, 0],
        [0, 0, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 0, 0, 0, 0]
    ])

    start = (0, 0)
    end = (4, 4)

    path = a_star(maze, start, end)

    if path:
        print("Path found:", path)
        plot_maze(maze, path)
    else:
        print("No path found!")
        plot_maze(maze)

