import heapq
import matplotlib.pyplot as plt
import numpy as np

DIRECTIONS = [(0, 1), (1, 0), (0, -1), (-1, 0)]

class Node:
    def __init__(self, position, parent=None):
        self.position = position
        self.parent = parent
        self.g = 0
        self.h = 0
        self.f = 0
    def __lt__(self, other):
        return self.f < other.f

def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def a_star(maze, start, end):
    open_list = []
    closed_set = set()
    start_node = Node(start)
    end_node = Node(end)
    heapq.heappush(open_list, start_node)

    while open_list:
        current_node = heapq.heappop(open_list)
        closed_set.add(current_node.position)
        if current_node.position == end_node.position:
            path = []
            while current_node:
                path.append(current_node.position)
                current_node = current_node.parent
            return path[::-1]
        for d in DIRECTIONS:
            neighbor = (current_node.position[0] + d[0], current_node.position[1] + d[1])
            if (0 <= neighbor[0] < maze.shape[0] and
                0 <= neighbor[1] < maze.shape[1] and
                maze[neighbor] == 0 and
                neighbor not in closed_set):
                node = Node(neighbor, current_node)
                node.g = current_node.g + 1
                node.h = heuristic(neighbor, end_node.position)
                node.f = node.g + node.h
                if not any(n.position == neighbor and n.f <= node.f for n in open_list):
                    heapq.heappush(open_list, node)
    return None

def plot_maze(maze, path=None):
    plt.imshow(maze, cmap="binary")
    if path:
        x, y = zip(*path)
        plt.plot(y, x, linewidth=2)
    plt.show()

maze = np.array([
    [0, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
])

path = a_star(maze, (0, 0), (4, 4))

if path:
    print("Path found:", path)
    plot_maze(maze, path)
else:
    print("No path found!")
    plot_maze(maze)
