def merge(left, right):
    sorted_list = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i]['delivery_time'] <= right[j]['delivery_time']:
            sorted_list.append(left[i])
            i += 1
        else:
            sorted_list.append(right[j])
            j += 1
    sorted_list.extend(left[i:])
    sorted_list.extend(right[j:])
    return sorted_list

def merge_sort(orders):
    if len(orders) <= 1:
        return orders
    mid = len(orders) // 2
    left_half = merge_sort(orders[:mid])
    right_half = merge_sort(orders[mid:])
    return merge(left_half, right_half)

if __name__ == "__main__":
    orders = [
        {"order_id": 1, "delivery_time": 45},
        {"order_id": 2, "delivery_time": 30},
        {"order_id": 3, "delivery_time": 60},
        {"order_id": 4, "delivery_time": 15},
        {"order_id": 5, "delivery_time": 20}
    ]
    sorted_orders = merge_sort(orders)
    print("Sorted Orders by Delivery Time:")
    for order in sorted_orders:
        print(order)
